
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
- [Source Units in Scope](#t-source-Units-in-Scope)
- [Out of Scope](#t-out-of-scope)
- [Excluded Source Units](#t-out-of-scope-excluded-source-units)
- [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
- [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
- [Risk Summary](#t-risk)
- [Source Lines](#t-source-lines)
- [Inline Documentation](#t-inline-documentation)
- [Components](#t-components)
- [Exposed Functions](#t-exposed-functions)
- [StateVariables](#t-statevariables)
- [Capabilities](#t-capabilities)
- [Dependencies](#t-package-imports)
- [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report.

- **Project:** `'CLI'`
- **Included Files:**
- ``
- **Excluded Paths:**
- ``
- **File Limit:** `undefined`
- **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ |
| 📝 | ./RawData/Samples/SBcurated/0x663e4229142a27f00bafb5d087e1e730648314c3.sol | 18 | **** | 2461 | 2178 | 1038 | 811 | 957 | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Uses Hash-Functions'>🧮</abbr>** |
| 📝 | **Totals** | **18** | **** | **2461**  | **2178** | **1038** | **811** | **957** | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Uses Hash-Functions'>🧮</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`**

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`0`**

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger |
| ------ | -------- | ------------ |


</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
<canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`1.58` code lines per comment (lower=better).
- **ToDo's:** `1`

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 18 | 0  | 0  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 86 | 9  |

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 66 | 98  | 4 | 2 | 38 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 51  | 40 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts |
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `^0.4.11` |  | `yes` | `yes` <br/>(3 asm blocks) | **** |

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| `yes` | **** | **** | `yes` | **** | **** |

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  |
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
<div id="surya-inheritance" style="text-align: center;"></div>
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
<div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
Sūrya's Description Report

Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/SBcurated/0x663e4229142a27f00bafb5d087e1e730648314c3.sol | [object Promise] |


Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **ERC20** | Implementation |  |||
| └ | totalSupply | Public ❗️ |   |NO❗️ |
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | allowance | Public ❗️ |   |NO❗️ |
| └ | transfer | Public ❗️ | 🛑  |NO❗️ |
| └ | transferFrom | Public ❗️ | 🛑  |NO❗️ |
| └ | approve | Public ❗️ | 🛑  |NO❗️ |
||||||
| **Ownable** | Implementation |  |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | transferOwnership | Public ❗️ | 🛑  | onlyOwner |
||||||
| **ERC721** | Implementation |  |||
| └ | totalSupply | Public ❗️ |   |NO❗️ |
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | ownerOf | External ❗️ |   |NO❗️ |
| └ | approve | External ❗️ | 🛑  |NO❗️ |
| └ | transfer | External ❗️ | 🛑  |NO❗️ |
| └ | transferFrom | External ❗️ | 🛑  |NO❗️ |
| └ | supportsInterface | External ❗️ |   |NO❗️ |
||||||
| **GeneScienceInterface** | Implementation |  |||
| └ | isGeneScience | Public ❗️ |   |NO❗️ |
| └ | mixGenes | Public ❗️ | 🛑  |NO❗️ |
| └ | getPureFromGene | Public ❗️ |   |NO❗️ |
| └ | getSex | Public ❗️ |   |NO❗️ |
| └ | getWizzType | Public ❗️ |   |NO❗️ |
| └ | clearWizzType | Public ❗️ | 🛑  |NO❗️ |
||||||
| **PandaAccessControl** | Implementation |  |||
| └ | setCEO | External ❗️ | 🛑  | onlyCEO |
| └ | setCFO | External ❗️ | 🛑  | onlyCEO |
| └ | setCOO | External ❗️ | 🛑  | onlyCEO |
| └ | pause | External ❗️ | 🛑  | onlyCLevel whenNotPaused |
| └ | unpause | Public ❗️ | 🛑  | onlyCEO whenPaused |
||||||
| **PandaBase** | Implementation | PandaAccessControl |||
| └ | getWizzPandaQuotaOf | External ❗️ |   |NO❗️ |
| └ | getWizzPandaCountOf | External ❗️ |   |NO❗️ |
| └ | setTotalWizzPandaOf | External ❗️ | 🛑  | onlyCLevel |
| └ | getWizzTypeOf | External ❗️ |   |NO❗️ |
| └ | _transfer | Internal 🔒 | 🛑  | |
| └ | _createPanda | Internal 🔒 | 🛑  | |
| └ | setSecondsPerBlock | External ❗️ | 🛑  | onlyCLevel |
||||||
| **ERC721Metadata** | Implementation |  |||
| └ | getMetadata | Public ❗️ |   |NO❗️ |
||||||
| **PandaOwnership** | Implementation | PandaBase, ERC721 |||
| └ | supportsInterface | External ❗️ |   |NO❗️ |
| └ | _owns | Internal 🔒 |   | |
| └ | _approvedFor | Internal 🔒 |   | |
| └ | _approve | Internal 🔒 | 🛑  | |
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | transfer | External ❗️ | 🛑  | whenNotPaused |
| └ | approve | External ❗️ | 🛑  | whenNotPaused |
| └ | transferFrom | External ❗️ | 🛑  | whenNotPaused |
| └ | totalSupply | Public ❗️ |   |NO❗️ |
| └ | ownerOf | External ❗️ |   |NO❗️ |
| └ | tokensOfOwner | External ❗️ |   |NO❗️ |
| └ | _memcpy | Private 🔐 |   | |
| └ | _toString | Private 🔐 |   | |
||||||
| **PandaBreeding** | Implementation | PandaOwnership |||
| └ | setGeneScienceAddress | External ❗️ | 🛑  | onlyCEO |
| └ | _isReadyToBreed | Internal 🔒 |   | |
| └ | _isSiringPermitted | Internal 🔒 |   | |
| └ | _triggerCooldown | Internal 🔒 | 🛑  | |
| └ | approveSiring | External ❗️ | 🛑  | whenNotPaused |
| └ | setAutoBirthFee | External ❗️ | 🛑  | onlyCOO |
| └ | _isReadyToGiveBirth | Private 🔐 |   | |
| └ | isReadyToBreed | Public ❗️ |   |NO❗️ |
| └ | isPregnant | Public ❗️ |   |NO❗️ |
| └ | _isValidMatingPair | Private 🔐 |   | |
| └ | _canBreedWithViaAuction | Internal 🔒 |   | |
| └ | canBreedWith | External ❗️ |   |NO❗️ |
| └ | _exchangeMatronSireId | Internal 🔒 | 🛑  | |
| └ | _breedWith | Internal 🔒 | 🛑  | |
| └ | breedWithAuto | External ❗️ |  💵 | whenNotPaused |
| └ | giveBirth | External ❗️ | 🛑  | whenNotPaused onlyCLevel |
||||||
| **ClockAuctionBase** | Implementation |  |||
| └ | _owns | Internal 🔒 |   | |
| └ | _escrow | Internal 🔒 | 🛑  | |
| └ | _transfer | Internal 🔒 | 🛑  | |
| └ | _addAuction | Internal 🔒 | 🛑  | |
| └ | _cancelAuction | Internal 🔒 | 🛑  | |
| └ | _bid | Internal 🔒 | 🛑  | |
| └ | _removeAuction | Internal 🔒 | 🛑  | |
| └ | _isOnAuction | Internal 🔒 |   | |
| └ | _currentPrice | Internal 🔒 |   | |
| └ | _computeCurrentPrice | Internal 🔒 |   | |
| └ | _computeCut | Internal 🔒 |   | |
||||||
| **Pausable** | Implementation | Ownable |||
| └ | pause | Public ❗️ | 🛑  | onlyOwner whenNotPaused |
| └ | unpause | Public ❗️ | 🛑  | onlyOwner whenPaused |
||||||
| **ClockAuction** | Implementation | Pausable, ClockAuctionBase |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | withdrawBalance | External ❗️ | 🛑  |NO❗️ |
| └ | createAuction | External ❗️ | 🛑  | whenNotPaused |
| └ | bid | External ❗️ |  💵 | whenNotPaused |
| └ | cancelAuction | External ❗️ | 🛑  |NO❗️ |
| └ | cancelAuctionWhenPaused | External ❗️ | 🛑  | whenPaused onlyOwner |
| └ | getAuction | External ❗️ |   |NO❗️ |
| └ | getCurrentPrice | External ❗️ |   |NO❗️ |
||||||
| **SiringClockAuction** | Implementation | ClockAuction |||
| └ | <Constructor> | Public ❗️ | 🛑  | ClockAuction |
| └ | createAuction | External ❗️ | 🛑  |NO❗️ |
| └ | bid | External ❗️ |  💵 |NO❗️ |
||||||
| **SaleClockAuction** | Implementation | ClockAuction |||
| └ | <Constructor> | Public ❗️ | 🛑  | ClockAuction |
| └ | createAuction | External ❗️ | 🛑  |NO❗️ |
| └ | createGen0Auction | External ❗️ | 🛑  |NO❗️ |
| └ | bid | External ❗️ |  💵 |NO❗️ |
| └ | createPanda | External ❗️ | 🛑  |NO❗️ |
| └ | surprisePanda | External ❗️ |  💵 |NO❗️ |
| └ | packageCount | External ❗️ |   |NO❗️ |
| └ | averageGen0SalePrice | External ❗️ |   |NO❗️ |
||||||
| **SaleClockAuctionERC20** | Implementation | ClockAuction |||
| └ | <Constructor> | Public ❗️ | 🛑  | ClockAuction |
| └ | erc20ContractSwitch | External ❗️ | 🛑  |NO❗️ |
| └ | createAuction | External ❗️ | 🛑  |NO❗️ |
| └ | _addAuctionERC20 | Internal 🔒 | 🛑  | |
| └ | bid | External ❗️ |  💵 |NO❗️ |
| └ | bidERC20 | External ❗️ | 🛑  |NO❗️ |
| └ | cancelAuction | External ❗️ | 🛑  |NO❗️ |
| └ | withdrawERC20Balance | External ❗️ | 🛑  |NO❗️ |
| └ | _bidERC20 | Internal 🔒 | 🛑  | |
||||||
| **PandaAuction** | Implementation | PandaBreeding |||
| └ | setSaleAuctionAddress | External ❗️ | 🛑  | onlyCEO |
| └ | setSaleAuctionERC20Address | External ❗️ | 🛑  | onlyCEO |
| └ | setSiringAuctionAddress | External ❗️ | 🛑  | onlyCEO |
| └ | createSaleAuction | External ❗️ | 🛑  | whenNotPaused |
| └ | createSaleAuctionERC20 | External ❗️ | 🛑  | whenNotPaused |
| └ | switchSaleAuctionERC20For | External ❗️ | 🛑  | onlyCOO |
| └ | createSiringAuction | External ❗️ | 🛑  | whenNotPaused |
| └ | bidOnSiringAuction | External ❗️ |  💵 | whenNotPaused |
| └ | withdrawAuctionBalances | External ❗️ | 🛑  | onlyCLevel |
| └ | withdrawERC20Balance | External ❗️ | 🛑  | onlyCLevel |
||||||
| **PandaMinting** | Implementation | PandaAuction |||
| └ | createWizzPanda | External ❗️ | 🛑  | onlyCOO |
| └ | createPanda | External ❗️ |  💵 | onlyCOO whenNotPaused |
| └ | createGen0Auction | External ❗️ | 🛑  | onlyCOO |
| └ | _computeNextGen0Price | Internal 🔒 |   | |
||||||
| **PandaCore** | Implementation | PandaMinting |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | init | External ❗️ | 🛑  | onlyCEO whenPaused |
| └ | setNewAddress | External ❗️ | 🛑  | onlyCEO whenPaused |
| └ | <Fallback> | External ❗️ |  💵 |NO❗️ |
| └ | getPanda | External ❗️ |   |NO❗️ |
| └ | unpause | Public ❗️ | 🛑  | onlyCEO whenPaused |
| └ | withdrawBalance | External ❗️ | 🛑  | onlyCFO |


Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |


</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>

