
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
- [Source Units in Scope](#t-source-Units-in-Scope)
- [Out of Scope](#t-out-of-scope)
- [Excluded Source Units](#t-out-of-scope-excluded-source-units)
- [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
- [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
- [Risk Summary](#t-risk)
- [Source Lines](#t-source-lines)
- [Inline Documentation](#t-inline-documentation)
- [Components](#t-components)
- [Exposed Functions](#t-exposed-functions)
- [StateVariables](#t-statevariables)
- [Capabilities](#t-capabilities)
- [Dependencies](#t-package-imports)
- [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report.

- **Project:** `'CLI'`
- **Included Files:**
- ``
- **Excluded Paths:**
- ``
- **File Limit:** `undefined`
- **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ |
| 📝📚 | ./RawData/Samples/Doublade/0x3675357f253ee776012f7bf398151d1d683336fb.sol | 2 | **** | 150 | 150 | 89 | 40 | 49 | **<abbr title='Destroyable Contract'>💣</abbr><abbr title='doppelganger(SafeMath)'>🔆</abbr>** |
| 📝📚 | **Totals** | **2** | **** | **150**  | **150** | **89** | **40** | **49** | **<abbr title='Destroyable Contract'>💣</abbr><abbr title='doppelganger'>🔆</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`**

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`1`**

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger |
| ------ | -------- | ------------ |
| ./RawData/Samples/Doublade/0x3675357f253ee776012f7bf398151d1d683336fb.sol | SafeMath | (exact) [0](https://github.com/smartcontractkit/chainlink/blob/0.8.0/evm-contracts/src/v0.4/vendor/SafeMath.sol), [1](https://github.com/smartcontractkit/chainlink/blob/chores-explorer-tags-for-dockerhub/evm/contracts/vendor/SafeMath.sol), [2](https://github.com/smartcontractkit/chainlink/blob/chores-v0.0.1/evm/contracts/vendor/SafeMath.sol), [3](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.0.1/evm/contracts/vendor/SafeMath.sol), [4](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.7.0/evm/contracts/vendor/SafeMath.sol), [5](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.8.0/evm-contracts/src/v0.4/vendor/SafeMath.sol), [6](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.8.1/evm-contracts/src/v0.4/vendor/SafeMath.sol), [7](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.8.2/evm-contracts/src/v0.4/vendor/SafeMath.sol), [8](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.8.3/evm-contracts/src/v0.4/vendor/SafeMath.sol), [9](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.8.4/evm-contracts/src/v0.4/vendor/SafeMath.sol), [10](https://github.com/smartcontractkit/chainlink/blob/explorer-v0.8.5/evm-contracts/src/v0.4/vendor/SafeMath.sol), [11](https://github.com/smartcontractkit/chainlink/blob/v.0.8.12/evm-contracts/src/v0.4/vendor/SafeMath.sol), [12](https://github.com/smartcontractkit/chainlink/blob/v0.6.0/examples/testnet/contracts/Oracle.sol), [13](https://github.com/smartcontractkit/chainlink/blob/v0.6.0/examples/testnet/contracts/Aggregator.sol), [14](https://github.com/smartcontractkit/chainlink/blob/v0.6.09/evm/contracts/vendor/SafeMath.sol), [15](https://github.com/smartcontractkit/chainlink/blob/v0.6.1/examples/testnet/contracts/Aggregator.sol), [16](https://github.com/smartcontractkit/chainlink/blob/v0.6.1/examples/testnet/contracts/Oracle.sol), [17](https://github.com/smartcontractkit/chainlink/blob/v0.6.10/evm/contracts/vendor/SafeMath.sol), [18](https://github.com/smartcontractkit/chainlink/blob/v0.6.2/examples/testnet/contracts/Aggregator.sol), [19](https://github.com/smartcontractkit/chainlink/blob/v0.6.2/examples/testnet/contracts/Oracle.sol), [20](https://github.com/smartcontractkit/chainlink/blob/v0.6.3/examples/testnet/contracts/Aggregator.sol), [21](https://github.com/smartcontractkit/chainlink/blob/v0.6.3/examples/testnet/contracts/Oracle.sol), [22](https://github.com/smartcontractkit/chainlink/blob/v0.6.4/examples/testnet/contracts/Aggregator.sol), [23](https://github.com/smartcontractkit/chainlink/blob/v0.6.4/examples/testnet/contracts/Oracle.sol), [24](https://github.com/smartcontractkit/chainlink/blob/v0.6.6/evm/contracts/vendor/SafeMath.sol), [25](https://github.com/smartcontractkit/chainlink/blob/v0.6.7/evm/contracts/vendor/SafeMath.sol), [26](https://github.com/smartcontractkit/chainlink/blob/v0.6.8/evm/contracts/vendor/SafeMath.sol), [27](https://github.com/smartcontractkit/chainlink/blob/v0.6.9/evm/contracts/vendor/SafeMath.sol), [28](https://github.com/smartcontractkit/chainlink/blob/v0.7.0/evm/contracts/vendor/SafeMath.sol), [29](https://github.com/smartcontractkit/chainlink/blob/v0.7.1/evm/contracts/vendor/SafeMath.sol), [30](https://github.com/smartcontractkit/chainlink/blob/v0.7.2/evm/contracts/vendor/SafeMath.sol), [31](https://github.com/smartcontractkit/chainlink/blob/v0.7.3/evm/contracts/vendor/SafeMath.sol), [32](https://github.com/smartcontractkit/chainlink/blob/v0.7.4/evm-contracts/src/v0.4/vendor/SafeMath.sol), [33](https://github.com/smartcontractkit/chainlink/blob/v0.7.5/evm-contracts/src/v0.4/vendor/SafeMath.sol), [34](https://github.com/smartcontractkit/chainlink/blob/v0.7.6/evm-contracts/src/v0.4/vendor/SafeMath.sol), [35](https://github.com/smartcontractkit/chainlink/blob/v0.7.7/evm-contracts/src/v0.4/vendor/SafeMath.sol), [36](https://github.com/smartcontractkit/chainlink/blob/v0.7.8/evm-contracts/src/v0.4/vendor/SafeMath.sol), [37](https://github.com/smartcontractkit/chainlink/blob/v0.8.0/evm-contracts/src/v0.4/vendor/SafeMath.sol), [38](https://github.com/smartcontractkit/chainlink/blob/v0.8.1/evm-contracts/src/v0.4/vendor/SafeMath.sol), [39](https://github.com/smartcontractkit/chainlink/blob/v0.8.10/evm-contracts/src/v0.4/vendor/SafeMath.sol), [40](https://github.com/smartcontractkit/chainlink/blob/v0.8.11/evm-contracts/src/v0.4/vendor/SafeMath.sol), [41](https://github.com/smartcontractkit/chainlink/blob/v0.8.12/evm-contracts/src/v0.4/vendor/SafeMath.sol), [42](https://github.com/smartcontractkit/chainlink/blob/v0.8.13/evm-contracts/src/v0.4/vendor/SafeMath.sol), [43](https://github.com/smartcontractkit/chainlink/blob/v0.8.14/evm-contracts/src/v0.4/vendor/SafeMath.sol), [44](https://github.com/smartcontractkit/chainlink/blob/v0.8.15/evm-contracts/src/v0.4/vendor/SafeMath.sol), [45](https://github.com/smartcontractkit/chainlink/blob/v0.8.16/evm-contracts/src/v0.4/vendor/SafeMath.sol), [46](https://github.com/smartcontractkit/chainlink/blob/v0.8.17/evm-contracts/src/v0.4/vendor/SafeMath.sol), [47](https://github.com/smartcontractkit/chainlink/blob/v0.8.18/evm-contracts/src/v0.4/vendor/SafeMath.sol), [48](https://github.com/smartcontractkit/chainlink/blob/v0.8.2/evm-contracts/src/v0.4/vendor/SafeMath.sol), [49](https://github.com/smartcontractkit/chainlink/blob/v0.8.3/evm-contracts/src/v0.4/vendor/SafeMath.sol), [50](https://github.com/smartcontractkit/chainlink/blob/v0.8.4/evm-contracts/src/v0.4/vendor/SafeMath.sol), [51](https://github.com/smartcontractkit/chainlink/blob/v0.8.5/evm-contracts/src/v0.4/vendor/SafeMath.sol), [52](https://github.com/smartcontractkit/chainlink/blob/v0.8.6/evm-contracts/src/v0.4/vendor/SafeMath.sol), [53](https://github.com/smartcontractkit/chainlink/blob/v0.8.7/evm-contracts/src/v0.4/vendor/SafeMath.sol), [54](https://github.com/smartcontractkit/chainlink/blob/v0.8.8/evm-contracts/src/v0.4/vendor/SafeMath.sol), [55](https://github.com/smartcontractkit/chainlink/blob/v0.8.9/evm-contracts/src/v0.4/vendor/SafeMath.sol), [56](https://github.com/smartcontractkit/chainlink/blob/v0.9.0/evm-contracts/src/v0.4/vendor/SafeMath.sol), [57](https://github.com/smartcontractkit/chainlink/blob/v0.9.2/evm-contracts/src/v0.4/vendor/SafeMath.sol), [58](https://github.com/smartcontractkit/chainlink/blob/v0.9.3/evm-contracts/src/v0.4/vendor/SafeMath.sol), [59](https://github.com/smartcontractkit/chainlink/blob/v0.9.4/evm-contracts/src/v0.4/vendor/SafeMath.sol), [60](https://github.com/smartcontractkit/chainlink/blob/v0.9.5/evm-contracts/src/v0.4/vendor/SafeMath.sol), [61](https://github.com/smartcontractkit/chainlink/blob/vtest-2020-03-03/evm-contracts/src/v0.4/vendor/SafeMath.sol) |

</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
<canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`2.23` code lines per comment (lower=better).
- **ToDo's:** `0`

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 1 | 1  | 0  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 9 | 0  |

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 0 | 10  | 0 | 4 | 3 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 7  | 4 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts |
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `^0.4.25` |  | **** | **** | `yes` |

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| **** | **** | **** | **** | **** | **** |

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  |
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
<div id="surya-inheritance" style="text-align: center;"></div>
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
<div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
Sūrya's Description Report

Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/Doublade/0x3675357f253ee776012f7bf398151d1d683336fb.sol | [object Promise] |


Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **SafeMath** | Library |  |||
| └ | mul | Internal 🔒 |   | |
| └ | div | Internal 🔒 |   | |
| └ | sub | Internal 🔒 |   | |
| └ | add | Internal 🔒 |   | |
||||||
| **GFOT** | Implementation |  |||
| └ | totalSupply | Public ❗️ |   |NO❗️ |
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | approve | Public ❗️ | 🛑  |NO❗️ |
| └ | allowance | Public ❗️ |   |NO❗️ |
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | transfer | Public ❗️ | 🛑  |NO❗️ |
| └ | transferFrom | Public ❗️ | 🛑  |NO❗️ |
| └ | changeOwner | Public ❗️ | 🛑  | ownerOnly |
| └ | kill | Public ❗️ | 🛑  | ownerOnly |


Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |


</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>

