
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
- [Source Units in Scope](#t-source-Units-in-Scope)
- [Out of Scope](#t-out-of-scope)
- [Excluded Source Units](#t-out-of-scope-excluded-source-units)
- [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
- [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
- [Risk Summary](#t-risk)
- [Source Lines](#t-source-lines)
- [Inline Documentation](#t-inline-documentation)
- [Components](#t-components)
- [Exposed Functions](#t-exposed-functions)
- [StateVariables](#t-statevariables)
- [Capabilities](#t-capabilities)
- [Dependencies](#t-package-imports)
- [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report.

- **Project:** `'CLI'`
- **Included Files:**
- ``
- **Excluded Paths:**
- ``
- **File Limit:** `undefined`
- **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ |
| 📝 | ./RawData/Samples/Doublade/0xdc8944deaf5da0b81bcd38a87cbad0c0e793116f.sol | 7 | **** | 317 | 208 | 160 | 26 | 286 | **<abbr title='Payable Functions'>💰</abbr><abbr title='Destroyable Contract'>💣</abbr>** |
| 📝 | **Totals** | **7** | **** | **317**  | **208** | **160** | **26** | **286** | **<abbr title='Payable Functions'>💰</abbr><abbr title='Destroyable Contract'>💣</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`**

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`0`**

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger |
| ------ | -------- | ------------ |


</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
<canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`9.88` code lines per comment (lower=better).
- **ToDo's:** `0`

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 7 | 0  | 0  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 89 | 2  |

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 32 | 70  | 6 | 5 | 12 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 14  | 14 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts |
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `^0.4.17` |  | `yes` | **** | `yes` |

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| **** | **** | **** | **** | **** | **** |

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  |
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
<canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
<div id="surya-inheritance" style="text-align: center;"></div>
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
<div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
Sūrya's Description Report

Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/Doublade/0xdc8944deaf5da0b81bcd38a87cbad0c0e793116f.sol | [object Promise] |


Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **Enums** | Implementation |  |||
||||||
| **AccessControl** | Implementation |  |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | addSERAPHIM | Public ❗️ | 🛑  | onlyCREATOR |
| └ | removeSERAPHIM | Public ❗️ | 🛑  | onlyCREATOR |
| └ | updateMaintenanceMode | Public ❗️ | 🛑  | onlyCREATOR |
||||||
| **IABToken** | Implementation | AccessControl |||
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | totalSupply | External ❗️ |   |NO❗️ |
| └ | ownerOf | Public ❗️ |   |NO❗️ |
| └ | setMaxAngels | External ❗️ | 🛑  |NO❗️ |
| └ | setMaxAccessories | External ❗️ | 🛑  |NO❗️ |
| └ | setMaxMedals | External ❗️ | 🛑  |NO❗️ |
| └ | initAngelPrices | External ❗️ | 🛑  |NO❗️ |
| └ | initAccessoryPrices | External ❗️ | 🛑  |NO❗️ |
| └ | setCardSeriesPrice | External ❗️ | 🛑  |NO❗️ |
| └ | approve | Public ❗️ | 🛑  |NO❗️ |
| └ | getRandomNumber | Public ❗️ |   |NO❗️ |
| └ | tokenURI | Public ❗️ |   |NO❗️ |
| └ | baseTokenURI | Public ❗️ |   |NO❗️ |
| └ | name | External ❗️ |   |NO❗️ |
| └ | symbol | External ❗️ |   |NO❗️ |
| └ | getApproved | Public ❗️ |   |NO❗️ |
| └ | setApprovalForAll | Public ❗️ | 🛑  |NO❗️ |
| └ | isApprovedForAll | Public ❗️ |   |NO❗️ |
| └ | transferFrom | Public ❗️ | 🛑  |NO❗️ |
| └ | safeTransferFrom | Public ❗️ | 🛑  |NO❗️ |
| └ | safeTransferFrom | Public ❗️ | 🛑  |NO❗️ |
| └ | _exists | Internal 🔒 |   | |
| └ | _isApprovedOrOwner | Internal 🔒 |   | |
| └ | _mint | Internal 🔒 | 🛑  | |
| └ | mintABToken | Public ❗️ | 🛑  |NO❗️ |
| └ | addABTokenIdMapping | Private 🔐 | 🛑  | |
| └ | getPrice | Public ❗️ |   |NO❗️ |
| └ | buyAngel | Public ❗️ |  💵 |NO❗️ |
| └ | buyAccessory | Public ❗️ |  💵 |NO❗️ |
| └ | getAura | Public ❗️ |   |NO❗️ |
| └ | getAngelPower | Private 🔐 |   | |
| └ | getABToken | Public ❗️ |   |NO❗️ |
| └ | setAuras | External ❗️ | 🛑  |NO❗️ |
| └ | setName | Public ❗️ | 🛑  |NO❗️ |
| └ | setExperience | External ❗️ | 🛑  |NO❗️ |
| └ | setLastBattleResult | External ❗️ | 🛑  |NO❗️ |
| └ | setLastBattleTime | External ❗️ | 🛑  |NO❗️ |
| └ | setLastBreedingTime | External ❗️ | 🛑  |NO❗️ |
| └ | setoldId | External ❗️ | 🛑  |NO❗️ |
| └ | getABTokenByIndex | External ❗️ |   |NO❗️ |
| └ | _burn | Internal 🔒 | 🛑  | |
| └ | _burn | Internal 🔒 | 🛑  | |
| └ | _transferFrom | Internal 🔒 | 🛑  | |
| └ | _checkOnERC721Received | Internal 🔒 | 🛑  | |
| └ | _clearApproval | Private 🔐 | 🛑  | |
||||||
| **IPetCardData** | Implementation | AccessControl, Enums |||
| └ | createPetCardSeries | Public ❗️ | 🛑  | onlyCREATOR |
| └ | setPet | External ❗️ | 🛑  | onlySERAPHIM |
| └ | setPetAuras | External ❗️ | 🛑  | onlySERAPHIM |
| └ | setPetLastTrainingTime | External ❗️ | 🛑  | onlySERAPHIM |
| └ | setPetLastBreedingTime | External ❗️ | 🛑  | onlySERAPHIM |
| └ | addPetIdMapping | Private 🔐 | 🛑  | |
| └ | transferPet | Public ❗️ | 🛑  | onlySERAPHIM |
| └ | ownerPetTransfer | Public ❗️ | 🛑  |NO❗️ |
| └ | setPetName | Public ❗️ | 🛑  |NO❗️ |
| └ | getPetCardSeries | Public ❗️ |   |NO❗️ |
| └ | getPet | Public ❗️ |   |NO❗️ |
| └ | getOwnerPetCount | Public ❗️ |   |NO❗️ |
| └ | getPetByIndex | Public ❗️ |   |NO❗️ |
| └ | getTotalPetCardSeries | Public ❗️ |   |NO❗️ |
| └ | getTotalPets | Public ❗️ |   |NO❗️ |
||||||
| **IAngelCardData** | Implementation | AccessControl, Enums |||
| └ | createAngelCardSeries | External ❗️ | 🛑  | onlyCREATOR |
| └ | updateAngelCardSeries | External ❗️ | 🛑  | onlyCREATOR |
| └ | setAngel | External ❗️ | 🛑  | onlySERAPHIM |
| └ | addToAngelExperienceLevel | External ❗️ | 🛑  | onlySERAPHIM |
| └ | setAngelLastBattleTime | External ❗️ | 🛑  | onlySERAPHIM |
| └ | setAngelLastVsBattleTime | External ❗️ | 🛑  | onlySERAPHIM |
| └ | setLastBattleResult | External ❗️ | 🛑  | onlySERAPHIM |
| └ | addAngelIdMapping | Private 🔐 | 🛑  | |
| └ | transferAngel | Public ❗️ | 🛑  | onlySERAPHIM |
| └ | ownerAngelTransfer | Public ❗️ | 🛑  |NO❗️ |
| └ | updateAngelLock | Public ❗️ | 🛑  |NO❗️ |
| └ | removeCreator | External ❗️ | 🛑  | onlyCREATOR |
| └ | getAngelCardSeries | Public ❗️ |   |NO❗️ |
| └ | getAngel | Public ❗️ |   |NO❗️ |
| └ | getOwnerAngelCount | Public ❗️ |   |NO❗️ |
| └ | getAngelByIndex | Public ❗️ |   |NO❗️ |
| └ | getTotalAngelCardSeries | Public ❗️ |   |NO❗️ |
| └ | getTotalAngels | Public ❗️ |   |NO❗️ |
| └ | getAngelLockStatus | Public ❗️ |   |NO❗️ |
||||||
| **IAccessoryData** | Implementation | AccessControl, Enums |||
| └ | createAccessorySeries | Public ❗️ | 🛑  | onlyCREATOR |
| └ | setAccessory | External ❗️ | 🛑  | onlySERAPHIM |
| └ | addAccessoryIdMapping | Private 🔐 | 🛑  | |
| └ | transferAccessory | Public ❗️ | 🛑  | onlySERAPHIM |
| └ | ownerAccessoryTransfer | Public ❗️ | 🛑  |NO❗️ |
| └ | updateAccessoryLock | Public ❗️ | 🛑  |NO❗️ |
| └ | removeCreator | External ❗️ | 🛑  | onlyCREATOR |
| └ | getAccessorySeries | Public ❗️ |   |NO❗️ |
| └ | getAccessory | Public ❗️ |   |NO❗️ |
| └ | getOwnerAccessoryCount | Public ❗️ |   |NO❗️ |
| └ | getAccessoryByIndex | Public ❗️ |   |NO❗️ |
| └ | getTotalAccessorySeries | Public ❗️ |   |NO❗️ |
| └ | getTotalAccessories | Public ❗️ |   |NO❗️ |
| └ | getAccessoryLockStatus | Public ❗️ |   |NO❗️ |
||||||
| **ABTokenTransfer** | Implementation | AccessControl |||
| └ | DataContacts | External ❗️ | 🛑  | onlyCREATOR |
| └ | claimPet | Public ❗️ | 🛑  |NO❗️ |
| └ | claimAccessory | Public ❗️ | 🛑  |NO❗️ |
| └ | claimAngel | Public ❗️ | 🛑  |NO❗️ |
| └ | kill | External ❗️ | 🛑  | onlyCREATOR |


Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |


</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>

