
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
    - [Source Units in Scope](#t-source-Units-in-Scope)
    - [Out of Scope](#t-out-of-scope)
        - [Excluded Source Units](#t-out-of-scope-excluded-source-units)
        - [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
        - [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
    - [Risk Summary](#t-risk)
    - [Source Lines](#t-source-lines)
    - [Inline Documentation](#t-inline-documentation)
    - [Components](#t-components)
    - [Exposed Functions](#t-exposed-functions)
    - [StateVariables](#t-statevariables)
    - [Capabilities](#t-capabilities)
    - [Dependencies](#t-package-imports)
    - [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report. 

- **Project:** `'CLI'`
- **Included Files:** 
    - ``
- **Excluded Paths:** 
    - ``
- **File Limit:** `undefined`
    - **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ | 
| 📝 | ./RawData/Samples/Doublade/0x4a1455fae5da12cd75b3f34b323bf7836c1862be.sol | 4 | **** | 1523 | 1483 | 1269 | 106 | 1530 | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Destroyable Contract'>💣</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Uses Hash-Functions'>🧮</abbr><abbr title='doppelganger(OraclizeI, OraclizeAddrResolverI)'>🔆</abbr>** |
| 📝 | **Totals** | **4** | **** | **1523**  | **1483** | **1269** | **106** | **1530** | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Destroyable Contract'>💣</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Uses Hash-Functions'>🧮</abbr><abbr title='doppelganger'>🔆</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`** 

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`2`** 

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger | 
| ------ | -------- | ------------ |
| ./RawData/Samples/Doublade/0x4a1455fae5da12cd75b3f34b323bf7836c1862be.sol | OraclizeI | (exact) [0](https://github.com/provable-things/ethereum-api/blob/9f34daaa550202c44f48cdee7754245074bde65d/oraclizeAPI_0.4.sol) |
| ./RawData/Samples/Doublade/0x4a1455fae5da12cd75b3f34b323bf7836c1862be.sol | OraclizeAddrResolverI | (exact) [0](https://github.com/provable-things/ethereum-api/blob/9f34daaa550202c44f48cdee7754245074bde65d/oraclizeAPI_0.4.sol) |

</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
			<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
    <canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`12.35` code lines per comment (lower=better).
- **ToDo's:** `0` 

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 4 | 0  | 0  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.  

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 0 | 9  | 

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 0 | 216  | 0 | 0 | 0 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 39  | 14 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts | 
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `^0.4.0` |  | `yes` | `yes` <br/>(6 asm blocks) | `yes` | 

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| `yes` | **** | **** | `yes` | **** | **** | 

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  | 
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-inheritance" style="text-align: center;"></div> 
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
 Sūrya's Description Report

 Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/Doublade/0x4a1455fae5da12cd75b3f34b323bf7836c1862be.sol | [object Promise] |


 Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **OraclizeI** | Implementation |  |||
| └ | query | Public ❗️ |  💵 |NO❗️ |
| └ | query_withGasLimit | Public ❗️ |  💵 |NO❗️ |
| └ | query2 | Public ❗️ |  💵 |NO❗️ |
| └ | query2_withGasLimit | Public ❗️ |  💵 |NO❗️ |
| └ | queryN | Public ❗️ |  💵 |NO❗️ |
| └ | queryN_withGasLimit | Public ❗️ |  💵 |NO❗️ |
| └ | getPrice | Public ❗️ | 🛑  |NO❗️ |
| └ | getPrice | Public ❗️ | 🛑  |NO❗️ |
| └ | useCoupon | Public ❗️ | 🛑  |NO❗️ |
| └ | setProofType | Public ❗️ | 🛑  |NO❗️ |
| └ | setConfig | Public ❗️ | 🛑  |NO❗️ |
| └ | setCustomGasPrice | Public ❗️ | 🛑  |NO❗️ |
| └ | randomDS_getSessionPubKeyHash | Public ❗️ | 🛑  |NO❗️ |
||||||
| **OraclizeAddrResolverI** | Implementation |  |||
| └ | getAddress | Public ❗️ | 🛑  |NO❗️ |
||||||
| **usingOraclize** | Implementation |  |||
| └ | oraclize_setNetwork | Internal 🔒 | 🛑  | |
| └ | __callback | Public ❗️ | 🛑  |NO❗️ |
| └ | __callback | Public ❗️ | 🛑  |NO❗️ |
| └ | oraclize_useCoupon | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_getPrice | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_getPrice | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_query | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_cbAddress | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_setProof | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_setCustomGasPrice | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_setConfig | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | oraclize_randomDS_getSessionPubKeyHash | Internal 🔒 | 🛑  | oraclizeAPI |
| └ | getCodeSize | Internal 🔒 |   | |
| └ | parseAddr | Internal 🔒 | 🛑  | |
| └ | strCompare | Internal 🔒 | 🛑  | |
| └ | indexOf | Internal 🔒 | 🛑  | |
| └ | strConcat | Internal 🔒 | 🛑  | |
| └ | strConcat | Internal 🔒 | 🛑  | |
| └ | strConcat | Internal 🔒 | 🛑  | |
| └ | strConcat | Internal 🔒 | 🛑  | |
| └ | parseInt | Internal 🔒 | 🛑  | |
| └ | parseInt | Internal 🔒 | 🛑  | |
| └ | uint2str | Internal 🔒 | 🛑  | |
| └ | stra2cbor | Internal 🔒 | 🛑  | |
| └ | ba2cbor | Internal 🔒 | 🛑  | |
| └ | oraclize_setNetworkName | Internal 🔒 | 🛑  | |
| └ | oraclize_getNetworkName | Internal 🔒 | 🛑  | |
| └ | oraclize_newRandomDSQuery | Internal 🔒 | 🛑  | |
| └ | oraclize_randomDS_setCommitment | Internal 🔒 | 🛑  | |
| └ | verifySig | Internal 🔒 | 🛑  | |
| └ | oraclize_randomDS_proofVerify__sessionKeyValidity | Internal 🔒 | 🛑  | |
| └ | oraclize_randomDS_proofVerify__returnCode | Internal 🔒 | 🛑  | |
| └ | matchBytes32Prefix | Internal 🔒 | 🛑  | |
| └ | oraclize_randomDS_proofVerify__main | Internal 🔒 | 🛑  | |
| └ | copyBytes | Internal 🔒 | 🛑  | |
| └ | safer_ecrecover | Internal 🔒 | 🛑  | |
| └ | ecrecovery | Internal 🔒 | 🛑  | |
||||||
| **BananaGame** | Implementation | usingOraclize |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | bet | Public ❗️ |  💵 | onlyIfNotStopped checkBetValue |
| └ | __callback | Public ❗️ | 🛑  | onlyOraclize onlyIfBetExist onlyIfNotProcessed |
| └ | safeSend | Internal 🔒 | 🛑  | |
| └ | safeSend | Internal 🔒 | 🛑  | |
| └ | setStopped | Public ❗️ | 🛑  | onlyOwner |
| └ | setStarted | Public ❗️ | 🛑  | onlyOwner |
| └ | getBetNum | Public ❗️ |   |NO❗️ |
| └ | getBet | Public ❗️ |   |NO❗️ |
| └ | changeOwnerAddress | Public ❗️ | 🛑  | onlyOwner |
| └ | changeGasLimitOfSafeSend | Public ❗️ | 🛑  | onlyOwner onlyIfValidGas |
| └ | changePercent | Public ❗️ | 🛑  | onlyOwner |
| └ | watchPercent | Public ❗️ |   |NO❗️ |
| └ | changeOraclizeProofType | Public ❗️ | 🛑  | onlyOwner |
| └ | changeOraclizeConfig | Public ❗️ | 🛑  | onlyOwner |
| └ | getMinBetAmount | Public ❗️ |   |NO❗️ |
| └ | getMaxBetAmount | Public ❗️ |   |NO❗️ |
| └ | getPlayerBetResult | Public ❗️ |   |NO❗️ |
| └ | getLossesShare | Public ❗️ |   |NO❗️ |
| └ | getProfitShare | Public ❗️ |   |NO❗️ |
| └ | getBalance | Public ❗️ |   |NO❗️ |
| └ | profitDistribution | Internal 🔒 | 🛑  | onlyIfProfitNotDistributed |
| └ | divest | Public ❗️ | 🛑  | onlyInvestors |
| └ | divest | Internal 🔒 | 🛑  | |
| └ | addInvest | Public ❗️ |  💵 | onlyIfNotStopped onlyMoreThanZero |
| └ | addInvestorAtID | Internal 🔒 | 🛑  | |
| └ | getMinInvestment | Public ❗️ |   |NO❗️ |
| └ | searchSmallestInvestor | Public ❗️ |   |NO❗️ |
| └ | forceDivestOfAllInvestors | Public ❗️ | 🛑  | onlyOwner |
| └ | changeInvestNum | Public ❗️ | 🛑  | onlyOwner |
| └ | changeDivestFee | Public ❗️ | 🛑  | onlyOwner |
| └ | getBankroll | Public ❗️ |   |NO❗️ |
| └ | getStatus | Public ❗️ |   |NO❗️ |
| └ | getInvestStatus | Public ❗️ |   | validInvestNum |
| └ | changeMinBet | Public ❗️ | 🛑  | onlyOwner |
| └ | changeORACLIZE_GAS_LIMIT | Public ❗️ | 🛑  | onlyOwner |
| └ | getOraFee | Public ❗️ |   |NO❗️ |
| └ | getBetKey | Public ❗️ |   |NO❗️ |
| └ | changeHouseAddress | Public ❗️ | 🛑  | onlyOwner |
| └ | destroy | Public ❗️ | 🛑  | onlyOwner |


 Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |
 

</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>


