
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
    - [Source Units in Scope](#t-source-Units-in-Scope)
    - [Out of Scope](#t-out-of-scope)
        - [Excluded Source Units](#t-out-of-scope-excluded-source-units)
        - [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
        - [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
    - [Risk Summary](#t-risk)
    - [Source Lines](#t-source-lines)
    - [Inline Documentation](#t-inline-documentation)
    - [Components](#t-components)
    - [Exposed Functions](#t-exposed-functions)
    - [StateVariables](#t-statevariables)
    - [Capabilities](#t-capabilities)
    - [Dependencies](#t-package-imports)
    - [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report. 

- **Project:** `'CLI'`
- **Included Files:** 
    - ``
- **Excluded Paths:** 
    - ``
- **File Limit:** `undefined`
    - **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ | 
| 📝📚 | ./RawData/Samples/Doublade/0x6057c0ee0ff3a6c58a84716b12c5647a95e267a7.sol | 8 | **** | 518 | 518 | 417 | 10 | 298 | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Experimental Features'>🧪</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='create/create2'>🌀</abbr><abbr title='doppelganger(SafeMath)'>🔆</abbr>** |
| 📝📚 | **Totals** | **8** | **** | **518**  | **518** | **417** | **10** | **298** | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Experimental Features'>🧪</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='create/create2'>🌀</abbr><abbr title='doppelganger'>🔆</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`** 

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`1`** 

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger | 
| ------ | -------- | ------------ |
| ./RawData/Samples/Doublade/0x6057c0ee0ff3a6c58a84716b12c5647a95e267a7.sol | SafeMath | (fuzzy) [0](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.0.0/contracts/math/SafeMath.sol), [1](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.0.1/contracts/math/SafeMath.sol), [2](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.0.2/contracts/math/SafeMath.sol), [3](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.1.2/contracts/math/SafeMath.sol), [4](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.1.3/contracts/math/SafeMath.sol), [5](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.2.1/contracts/math/SafeMath.sol), [6](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.2.2/contracts/math/SafeMath.sol), [7](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.2.3/contracts/math/SafeMath.sol), [8](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0/contracts/math/SafeMath.sol), [9](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.1/contracts/math/SafeMath.sol), [10](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.2/contracts/math/SafeMath.sol), [11](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.3/contracts/math/SafeMath.sol), [12](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.4/contracts/math/SafeMath.sol), [13](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.1/contracts/math/SafeMath.sol), [14](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.1.1/contracts/math/SafeMath.sol), [15](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.1.2/contracts/math/SafeMath.sol), [16](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.1.3/contracts/math/SafeMath.sol), [17](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.2.0/contracts/math/SafeMath.sol), [18](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.2.0-rc.1/contracts/math/SafeMath.sol) |

</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
			<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
    <canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`41.7` code lines per comment (lower=better).
- **ToDo's:** `0` 

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 3 | 5  | 0  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.  

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 24 | 2  | 

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 0 | 45  | 2 | 17 | 16 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 19  | 7 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts | 
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `0.4.25` | `ABIEncoderV2` | `yes` | `yes` <br/>(2 asm blocks) | **** | 

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| `yes` | **** | **** | **** | **** | `yes`<br>→ `NewContract:InvestorsStorage` | 

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  | 
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-inheritance" style="text-align: center;"></div> 
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
 Sūrya's Description Report

 Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/Doublade/0x6057c0ee0ff3a6c58a84716b12c5647a95e267a7.sol | [object Promise] |


 Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **Math** | Library |  |||
| └ | min | Internal 🔒 |   | |
||||||
| **Zero** | Library |  |||
| └ | requireNotZero | Internal 🔒 |   | |
| └ | requireNotZero | Internal 🔒 |   | |
| └ | notZero | Internal 🔒 |   | |
| └ | isZero | Internal 🔒 |   | |
| └ | isZero | Internal 🔒 |   | |
| └ | notZero | Internal 🔒 |   | |
||||||
| **Percent** | Library |  |||
| └ | mul | Internal 🔒 |   | |
| └ | div | Internal 🔒 |   | |
| └ | sub | Internal 🔒 |   | |
| └ | add | Internal 🔒 |   | |
| └ | toMemory | Internal 🔒 |   | |
| └ | mmul | Internal 🔒 |   | |
| └ | mdiv | Internal 🔒 |   | |
| └ | msub | Internal 🔒 |   | |
| └ | madd | Internal 🔒 |   | |
||||||
| **Address** | Library |  |||
| └ | toAddress | Internal 🔒 |   | |
| └ | isNotContract | Internal 🔒 |   | |
||||||
| **SafeMath** | Library |  |||
| └ | mul | Internal 🔒 |   | |
| └ | div | Internal 🔒 |   | |
| └ | sub | Internal 🔒 |   | |
| └ | add | Internal 🔒 |   | |
| └ | mod | Internal 🔒 |   | |
||||||
| **Accessibility** | Implementation |  |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | disown | Internal 🔒 | 🛑  | |
||||||
| **InvestorsStorage** | Implementation | Accessibility |||
| └ | isInvestor | Public ❗️ |   |NO❗️ |
| └ | investorInfo | Public ❗️ | 🛑  |NO❗️ |
| └ | investorSummary | Public ❗️ | 🛑  |NO❗️ |
| └ | updatePercent | Private 🔐 | 🛑  | |
| └ | newInvestor | Public ❗️ | 🛑  | onlyOwner |
| └ | addInvestment | Public ❗️ | 🛑  | onlyOwner |
| └ | setPaymentTime | Public ❗️ | 🛑  | onlyOwner |
| └ | withdrawBody | Public ❗️ | 🛑  | onlyOwner |
| └ | disqualify | Public ❗️ | 🛑  | onlyOwner |
||||||
| **ConstantinopleMasterNodes** | Implementation | Accessibility |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | disqualifyAddress | Public ❗️ | 🛑  | onlyOwner |
| └ | doDisown | Public ❗️ | 🛑  | onlyOwner |
| └ | testWithdraw | Public ❗️ | 🛑  | onlyOwner |
| └ | setAdvertisingAddress | Public ❗️ | 🛑  | onlyOwner |
| └ | setAdminsAddress | Public ❗️ | 🛑  | onlyOwner |
| └ | investorsNumber | Public ❗️ |   |NO❗️ |
| └ | balanceETH | Public ❗️ |   |NO❗️ |
| └ | advertisingPercent | Public ❗️ |   |NO❗️ |
| └ | adminsPercent | Public ❗️ |   |NO❗️ |
| └ | investorInfo | Public ❗️ |   |NO❗️ |
| └ | investmentsInfo | Public ❗️ |   |NO❗️ |
| └ | investorDividendsAtNow | Public ❗️ |   |NO❗️ |
| └ | getMyDividends | Public ❗️ | 🛑  | notFromContract balanceChanged |
| └ | withdrawMyBody | Public ❗️ | 🛑  | notFromContract balanceChanged |
| └ | doInvest | Public ❗️ |  💵 | notFromContract balanceChanged |
| └ | getMemInvestor | Internal 🔒 |   | |
| └ | calcDividends | Internal 🔒 |   | |
| └ | nextWave | Private 🔐 | 🛑  | |


 Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |
 

</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>


