
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
    - [Source Units in Scope](#t-source-Units-in-Scope)
    - [Out of Scope](#t-out-of-scope)
        - [Excluded Source Units](#t-out-of-scope-excluded-source-units)
        - [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
        - [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
    - [Risk Summary](#t-risk)
    - [Source Lines](#t-source-lines)
    - [Inline Documentation](#t-inline-documentation)
    - [Components](#t-components)
    - [Exposed Functions](#t-exposed-functions)
    - [StateVariables](#t-statevariables)
    - [Capabilities](#t-capabilities)
    - [Dependencies](#t-package-imports)
    - [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report. 

- **Project:** `'CLI'`
- **Included Files:** 
    - ``
- **Excluded Paths:** 
    - ``
- **File Limit:** `undefined`
    - **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ | 
| 📝📚🔍 | ./RawData/Samples/Doublade/0x988b3a538b618c7a603e1c11ab82cd16dbe28069.sol | 10 | 1 | 2080 | 1888 | 977 | 869 | 822 | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Performs Low-Level Calls'>⚡</abbr><abbr title='Uses Hash-Functions'>🧮</abbr><abbr title='create/create2'>🌀</abbr>** |
| 📝📚🔍 | **Totals** | **10** | **1** | **2080**  | **1888** | **977** | **869** | **822** | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Performs Low-Level Calls'>⚡</abbr><abbr title='Uses Hash-Functions'>🧮</abbr><abbr title='create/create2'>🌀</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`** 

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`0`** 

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger | 
| ------ | -------- | ------------ |


</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
			<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
    <canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`1.23` code lines per comment (lower=better).
- **ToDo's:** `0` 

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 9 | 1  | 1  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.  

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 80 | 9  | 

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 27 | 62  | 2 | 3 | 21 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 37  | 33 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts | 
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `^0.4.25` |  | `yes` | `yes` <br/>(4 asm blocks) | **** | 

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| `yes` | `yes` | **** | `yes` | **** | `yes`<br>→ `NewContract:MiniMeToken` | 

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  | 
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-inheritance" style="text-align: center;"></div> 
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
 Sūrya's Description Report

 Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/Doublade/0x988b3a538b618c7a603e1c11ab82cd16dbe28069.sol | [object Promise] |


 Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **SortitionSumTreeFactory** | Library |  |||
| └ | createTree | Public ❗️ | 🛑  |NO❗️ |
| └ | set | Public ❗️ | 🛑  |NO❗️ |
| └ | queryLeafs | Public ❗️ |   |NO❗️ |
| └ | draw | Public ❗️ |   |NO❗️ |
| └ | stakeOf | Public ❗️ |   |NO❗️ |
| └ | updateParents | Private 🔐 | 🛑  | |
||||||
| **RNG** | Implementation |  |||
| └ | contribute | Public ❗️ |  💵 |NO❗️ |
| └ | requestRN | Public ❗️ |  💵 |NO❗️ |
| └ | getRN | Public ❗️ | 🛑  |NO❗️ |
| └ | getUncorrelatedRN | Public ❗️ | 🛑  |NO❗️ |
||||||
| **Arbitrator** | Implementation |  |||
| └ | createDispute | Public ❗️ |  💵 | requireArbitrationFee |
| └ | arbitrationCost | Public ❗️ |   |NO❗️ |
| └ | appeal | Public ❗️ |  💵 | requireAppealFee |
| └ | appealCost | Public ❗️ |   |NO❗️ |
| └ | appealPeriod | Public ❗️ |   |NO❗️ |
| └ | disputeStatus | Public ❗️ |   |NO❗️ |
| └ | currentRuling | Public ❗️ |   |NO❗️ |
||||||
| **IArbitrable** | Interface |  |||
| └ | rule | Public ❗️ | 🛑  |NO❗️ |
||||||
| **Arbitrable** | Implementation | IArbitrable |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | rule | Public ❗️ | 🛑  | onlyArbitrator |
| └ | executeRuling | Internal 🔒 | 🛑  | |
||||||
| **ApproveAndCallFallBack** | Implementation |  |||
| └ | receiveApproval | Public ❗️ | 🛑  |NO❗️ |
||||||
| **TokenController** | Implementation |  |||
| └ | proxyPayment | Public ❗️ |  💵 |NO❗️ |
| └ | onTransfer | Public ❗️ | 🛑  |NO❗️ |
| └ | onApprove | Public ❗️ | 🛑  |NO❗️ |
||||||
| **Controlled** | Implementation |  |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | changeController | Public ❗️ | 🛑  | onlyController |
||||||
| **MiniMeToken** | Implementation | Controlled |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | transfer | Public ❗️ | 🛑  |NO❗️ |
| └ | transferFrom | Public ❗️ | 🛑  |NO❗️ |
| └ | doTransfer | Internal 🔒 | 🛑  | |
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | approve | Public ❗️ | 🛑  |NO❗️ |
| └ | allowance | Public ❗️ |   |NO❗️ |
| └ | approveAndCall | Public ❗️ | 🛑  |NO❗️ |
| └ | totalSupply | Public ❗️ |   |NO❗️ |
| └ | balanceOfAt | Public ❗️ |   |NO❗️ |
| └ | totalSupplyAt | Public ❗️ |   |NO❗️ |
| └ | createCloneToken | Public ❗️ | 🛑  |NO❗️ |
| └ | generateTokens | Public ❗️ | 🛑  | onlyController |
| └ | destroyTokens | Public ❗️ | 🛑  | onlyController |
| └ | enableTransfers | Public ❗️ | 🛑  | onlyController |
| └ | getValueAt | Internal 🔒 |   | |
| └ | updateValueAtNow | Internal 🔒 | 🛑  | |
| └ | isContract | Internal 🔒 |   | |
| └ | min | Internal 🔒 |   | |
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | claimTokens | Public ❗️ | 🛑  | onlyController |
||||||
| **MiniMeTokenFactory** | Implementation |  |||
| └ | createCloneToken | Public ❗️ | 🛑  |NO❗️ |
||||||
| **KlerosLiquid** | Implementation | TokenController, Arbitrator |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | executeGovernorProposal | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeGovernor | External ❗️ | 🛑  | onlyByGovernor |
| └ | changePinakion | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeRNGenerator | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeMinStakingTime | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeMaxDrawingTime | External ❗️ | 🛑  | onlyByGovernor |
| └ | createSubcourt | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeSubcourtMinStake | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeSubcourtAlpha | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeSubcourtJurorFee | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeSubcourtJurorsForJump | External ❗️ | 🛑  | onlyByGovernor |
| └ | changeSubcourtTimesPerPeriod | External ❗️ | 🛑  | onlyByGovernor |
| └ | passPhase | External ❗️ | 🛑  |NO❗️ |
| └ | passPeriod | External ❗️ | 🛑  |NO❗️ |
| └ | setStake | External ❗️ | 🛑  |NO❗️ |
| └ | executeDelayedSetStakes | External ❗️ | 🛑  | onlyDuringPhase |
| └ | drawJurors | External ❗️ | 🛑  | onlyDuringPhase onlyDuringPeriod |
| └ | castCommit | External ❗️ | 🛑  | onlyDuringPeriod |
| └ | castVote | External ❗️ | 🛑  | onlyDuringPeriod |
| └ | computeTokenAndETHRewards | Private 🔐 |   | |
| └ | execute | External ❗️ | 🛑  | onlyDuringPeriod |
| └ | executeRuling | External ❗️ | 🛑  | onlyDuringPeriod |
| └ | createDispute | Public ❗️ |  💵 | requireArbitrationFee |
| └ | appeal | Public ❗️ |  💵 | requireAppealFee onlyDuringPeriod |
| └ | proxyPayment | Public ❗️ |  💵 |NO❗️ |
| └ | onTransfer | Public ❗️ | 🛑  |NO❗️ |
| └ | onApprove | Public ❗️ | 🛑  |NO❗️ |
| └ | arbitrationCost | Public ❗️ |   |NO❗️ |
| └ | appealCost | Public ❗️ |   |NO❗️ |
| └ | appealPeriod | Public ❗️ |   |NO❗️ |
| └ | disputeStatus | Public ❗️ |   |NO❗️ |
| └ | currentRuling | Public ❗️ |   |NO❗️ |
| └ | _setStake | Internal 🔒 | 🛑  | |
| └ | extraDataToSubcourtIDAndMinJurors | Internal 🔒 |   | |
| └ | accountAndSubcourtIDToStakePathID | Internal 🔒 |   | |
| └ | stakePathIDToAccountAndSubcourtID | Internal 🔒 |   | |
| └ | getSubcourt | External ❗️ |   |NO❗️ |
| └ | getVote | External ❗️ |   |NO❗️ |
| └ | getVoteCounter | External ❗️ |   |NO❗️ |
| └ | getDispute | External ❗️ |   |NO❗️ |
| └ | getJuror | External ❗️ |   |NO❗️ |
| └ | stakeOf | External ❗️ |   |NO❗️ |


 Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |
 

</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>


