
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
    - [Source Units in Scope](#t-source-Units-in-Scope)
    - [Out of Scope](#t-out-of-scope)
        - [Excluded Source Units](#t-out-of-scope-excluded-source-units)
        - [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
        - [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
    - [Risk Summary](#t-risk)
    - [Source Lines](#t-source-lines)
    - [Inline Documentation](#t-inline-documentation)
    - [Components](#t-components)
    - [Exposed Functions](#t-exposed-functions)
    - [StateVariables](#t-statevariables)
    - [Capabilities](#t-capabilities)
    - [Dependencies](#t-package-imports)
    - [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report. 

- **Project:** `'CLI'`
- **Included Files:** 
    - ``
- **Excluded Paths:** 
    - ``
- **File Limit:** `undefined`
    - **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ | 
| 📝📚 | ./RawData/Samples/Doublade/0xcf686b9c6d185d0091d07df8b9953702c78b0c20.sol | 15 | **** | 1448 | 1283 | 747 | 393 | 902 | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Experimental Features'>🧪</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='DelegateCall'>👥</abbr><abbr title='Uses Hash-Functions'>🧮</abbr><abbr title='create/create2'>🌀</abbr><abbr title='doppelganger(SafeMath)'>🔆</abbr>** |
| 📝📚 | **Totals** | **15** | **** | **1448**  | **1283** | **747** | **393** | **902** | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Experimental Features'>🧪</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='DelegateCall'>👥</abbr><abbr title='Uses Hash-Functions'>🧮</abbr><abbr title='create/create2'>🌀</abbr><abbr title='doppelganger'>🔆</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`** 

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`1`** 

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger | 
| ------ | -------- | ------------ |
| ./RawData/Samples/Doublade/0xcf686b9c6d185d0091d07df8b9953702c78b0c20.sol | SafeMath | (fuzzy) [0](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.0.0/contracts/math/SafeMath.sol), [1](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.0.1/contracts/math/SafeMath.sol), [2](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.0.2/contracts/math/SafeMath.sol), [3](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.1.2/contracts/math/SafeMath.sol), [4](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.1.3/contracts/math/SafeMath.sol), [5](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.2.1/contracts/math/SafeMath.sol), [6](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.2.2/contracts/math/SafeMath.sol), [7](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/v2.2.3/contracts/math/SafeMath.sol), [8](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0/contracts/math/SafeMath.sol), [9](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.1/contracts/math/SafeMath.sol), [10](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.2/contracts/math/SafeMath.sol), [11](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.3/contracts/math/SafeMath.sol), [12](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.0-rc.4/contracts/math/SafeMath.sol), [13](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.0.1/contracts/math/SafeMath.sol), [14](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.1.1/contracts/math/SafeMath.sol), [15](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.1.2/contracts/math/SafeMath.sol), [16](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.1.3/contracts/math/SafeMath.sol), [17](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.2.0/contracts/math/SafeMath.sol), [18](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/v2.2.0-rc.1/contracts/math/SafeMath.sol) |

</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
			<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
    <canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`2.24` code lines per comment (lower=better).
- **ToDo's:** `0` 

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 12 | 3  | 0  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.  

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 46 | 4  | 

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 6 | 72  | 0 | 17 | 19 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 30  | 16 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts | 
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `0.4.25` | `ABIEncoderV2` | `yes` | `yes` <br/>(8 asm blocks) | **** | 

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| `yes` | **** | `yes` | `yes` | **** | `yes`<br>→ `AssemblyCall:Name:create` | 

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  | 
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-inheritance" style="text-align: center;"></div> 
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
 Sūrya's Description Report

 Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/Doublade/0xcf686b9c6d185d0091d07df8b9953702c78b0c20.sol | [object Promise] |


 Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **Ownable** | Implementation |  |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | renounceOwnership | Public ❗️ | 🛑  | onlyOwner |
| └ | transferOwnership | Public ❗️ | 🛑  | onlyOwner |
| └ | _transferOwnership | Internal 🔒 | 🛑  | |
||||||
| **ERC20SafeTransfer** | Library |  |||
| └ | safeTransfer | Internal 🔒 | 🛑  | |
| └ | safeTransferFrom | Internal 🔒 | 🛑  | |
| └ | safeApprove | Internal 🔒 | 🛑  | |
| └ | fetchReturnData | Internal 🔒 | 🛑  | |
||||||
| **Withdrawable** | Implementation | Ownable |||
| └ | withdrawToken | External ❗️ | 🛑  | onlyOwner |
| └ | withdrawETH | External ❗️ | 🛑  | onlyOwner |
||||||
| **ERC20** | Implementation |  |||
| └ | totalSupply | Public ❗️ |   |NO❗️ |
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | allowance | Public ❗️ |   |NO❗️ |
| └ | transfer | Public ❗️ | 🛑  |NO❗️ |
| └ | approve | Public ❗️ | 🛑  |NO❗️ |
| └ | transferFrom | Public ❗️ | 🛑  |NO❗️ |
| └ | decimals | Public ❗️ |   |NO❗️ |
||||||
| **TokenTransferProxy** | Implementation | Ownable |||
| └ | addAuthorizedAddress | Public ❗️ | 🛑  | onlyOwner targetNotAuthorized |
| └ | removeAuthorizedAddress | Public ❗️ | 🛑  | onlyOwner targetAuthorized |
| └ | transferFrom | Public ❗️ | 🛑  | onlyAuthorized |
| └ | getAuthorizedAddresses | Public ❗️ |   |NO❗️ |
||||||
| **Pausable** | Implementation | Ownable |||
| └ | paused | Public ❗️ |   |NO❗️ |
| └ | pause | Public ❗️ | 🛑  | onlyOwner whenNotPaused |
| └ | unpause | Public ❗️ | 🛑  | onlyOwner whenPaused |
||||||
| **SafeMath** | Library |  |||
| └ | mul | Internal 🔒 |   | |
| └ | div | Internal 🔒 |   | |
| └ | sub | Internal 🔒 |   | |
| └ | add | Internal 🔒 |   | |
| └ | mod | Internal 🔒 |   | |
||||||
| **Utils** | Library |  |||
| └ | precision | Internal 🔒 |   | |
| └ | max_qty | Internal 🔒 |   | |
| └ | max_rate | Internal 🔒 |   | |
| └ | max_decimals | Internal 🔒 |   | |
| └ | eth_decimals | Internal 🔒 |   | |
| └ | max_uint | Internal 🔒 |   | |
| └ | getDecimals | Internal 🔒 |   | |
| └ | tokenAllowanceAndBalanceSet | Internal 🔒 |   | |
| └ | calcDstQty | Internal 🔒 |   | |
| └ | calcSrcQty | Internal 🔒 |   | |
| └ | calcDestAmount | Internal 🔒 |   | |
| └ | calcSrcAmount | Internal 🔒 |   | |
| └ | calcRateFromQty | Internal 🔒 |   | |
| └ | min | Internal 🔒 |   | |
||||||
| **ErrorReporter** | Implementation |  |||
| └ | revertTx | Public ❗️ |   |NO❗️ |
||||||
| **Affiliate** | Implementation |  |||
| └ | init | Public ❗️ | 🛑  |NO❗️ |
| └ | payout | Public ❗️ | 🛑  |NO❗️ |
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | getTotalFeePercentage | Public ❗️ |   |NO❗️ |
||||||
| **AffiliateRegistry** | Implementation | Ownable |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | registerAffiliate | External ❗️ | 🛑  |NO❗️ |
| └ | overrideRegisterAffiliate | External ❗️ | 🛑  | onlyOwner |
| └ | deleteAffiliate | Public ❗️ | 🛑  | onlyOwner |
| └ | createClone | Internal 🔒 | 🛑  | |
| └ | isValidAffiliate | Public ❗️ |   |NO❗️ |
| └ | updateCompanyInfo | Public ❗️ | 🛑  | onlyOwner |
||||||
| **TotleControl** | Implementation | Ownable |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | addTotle | External ❗️ | 🛑  | onlyOwner |
| └ | removeTotle | External ❗️ | 🛑  | onlyOwner |
||||||
| **SelectorProvider** | Implementation |  |||
| └ | getSelector | Public ❗️ |   |NO❗️ |
||||||
| **ExchangeHandler** | Implementation | SelectorProvider, TotleControl, Withdrawable, Pausable |||
| └ | <Constructor> | Public ❗️ | 🛑  | TotleControl |
| └ | getAmountToGive | Public ❗️ |   |NO❗️ |
| └ | staticExchangeChecks | Public ❗️ |   |NO❗️ |
| └ | performBuyOrder | Public ❗️ |  💵 |NO❗️ |
| └ | performSellOrder | Public ❗️ | 🛑  |NO❗️ |
||||||
| **TotlePrimary** | Implementation | Withdrawable, Pausable |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | updateDefaultFeeAccount | Public ❗️ | 🛑  | onlyOwner |
| └ | addHandlerToWhitelist | Public ❗️ | 🛑  | onlyOwner handlerNotWhitelisted |
| └ | removeHandlerFromWhitelist | Public ❗️ | 🛑  | onlyOwner handlerWhitelisted |
| └ | performRebalance | Public ❗️ |  💵 | whenNotPaused |
| └ | staticChecks | Public ❗️ |   | whenNotPaused |
| └ | initialiseTradeFlags | Internal 🔒 | 🛑  | |
| └ | transferTokensToUser | Internal 🔒 | 🛑  | |
| └ | performTrade | Internal 🔒 | 🛑  | |
| └ | checkIfTradeAmountsAcceptable | Internal 🔒 |   | |
| └ | transferTokens | Internal 🔒 | 🛑  | |
| └ | calculateMaxEtherSpend | Internal 🔒 |   | |
| └ | calculateFee | Internal 🔒 |   | |
| └ | removeFee | Internal 🔒 |   | |
| └ | <Fallback> | Public ❗️ |  💵 | whenNotPaused |


 Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |
 

</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>


