
[<img width="200" alt="get in touch with Consensys Diligence" src="https://user-images.githubusercontent.com/2865694/56826101-91dcf380-685b-11e9-937c-af49c2510aa0.png">](https://diligence.consensys.net)<br/>
<sup>
[[  🌐  ](https://diligence.consensys.net)  [  📩  ](mailto:diligence@consensys.net)  [  🔥  ](https://consensys.github.io/diligence/)]
</sup><br/><br/>



# Solidity Metrics for 'CLI'

## Table of contents

- [Scope](#t-scope)
    - [Source Units in Scope](#t-source-Units-in-Scope)
    - [Out of Scope](#t-out-of-scope)
        - [Excluded Source Units](#t-out-of-scope-excluded-source-units)
        - [Duplicate Source Units](#t-out-of-scope-duplicate-source-units)
        - [Doppelganger Contracts](#t-out-of-scope-doppelganger-contracts)
- [Report Overview](#t-report)
    - [Risk Summary](#t-risk)
    - [Source Lines](#t-source-lines)
    - [Inline Documentation](#t-inline-documentation)
    - [Components](#t-components)
    - [Exposed Functions](#t-exposed-functions)
    - [StateVariables](#t-statevariables)
    - [Capabilities](#t-capabilities)
    - [Dependencies](#t-package-imports)
    - [Totals](#t-totals)

## <span id=t-scope>Scope</span>

This section lists files that are in scope for the metrics report. 

- **Project:** `'CLI'`
- **Included Files:** 
    - ``
- **Excluded Paths:** 
    - ``
- **File Limit:** `undefined`
    - **Exclude File list Limit:** `undefined`

- **Workspace Repository:** `unknown` (`undefined`@`undefined`)

### <span id=t-source-Units-in-Scope>Source Units in Scope</span>

Source Units Analyzed: **`1`**<br>
Source Units in Scope: **`1`** (**100%**)

| Type | File   | Logic Contracts | Interfaces | Lines | nLines | nSLOC | Comment Lines | Complex. Score | Capabilities |
| ---- | ------ | --------------- | ---------- | ----- | ------ | ----- | ------------- | -------------- | ------------ | 
| 📝📚🔍 | ./RawData/Samples/Doublade/0xe9a3217b3e9c7384dd62c0159ab05ea00ab4093a.sol | 8 | 1 | 1415 | 1222 | 775 | 318 | 636 | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Performs Low-Level Calls'>⚡</abbr>** |
| 📝📚🔍 | **Totals** | **8** | **1** | **1415**  | **1222** | **775** | **318** | **636** | **<abbr title='Uses Assembly'>🖥</abbr><abbr title='Payable Functions'>💰</abbr><abbr title='Initiates ETH Value Transfer'>📤</abbr><abbr title='Performs Low-Level Calls'>⚡</abbr>** |

<sub>
Legend: <a onclick="toggleVisibility('table-legend', this)">[➕]</a>
<div id="table-legend" style="display:none">

<ul>
<li> <b>Lines</b>: total lines of the source unit </li>
<li> <b>nLines</b>: normalized lines of the source unit (e.g. normalizes functions spanning multiple lines) </li>
<li> <b>nSLOC</b>: normalized source lines of code (only source-code lines; no comments, no blank lines) </li>
<li> <b>Comment Lines</b>: lines containing single or block comments </li>
<li> <b>Complexity Score</b>: a custom complexity score derived from code statements that are known to introduce code complexity (branches, loops, calls, external interfaces, ...) </li>
</ul>

</div>
</sub>


#### <span id=t-out-of-scope>Out of Scope</span>

##### <span id=t-out-of-scope-excluded-source-units>Excluded Source Units</span>

Source Units Excluded: **`0`**

<a onclick="toggleVisibility('excluded-files', this)">[➕]</a>
<div id="excluded-files" style="display:none">
| File   |
| ------ |
| None |

</div>


##### <span id=t-out-of-scope-duplicate-source-units>Duplicate Source Units</span>

Duplicate Source Units Excluded: **`0`** 

<a onclick="toggleVisibility('duplicate-files', this)">[➕]</a>
<div id="duplicate-files" style="display:none">
| File   |
| ------ |
| None |

</div>

##### <span id=t-out-of-scope-doppelganger-contracts>Doppelganger Contracts</span>

Doppelganger Contracts: **`0`** 

<a onclick="toggleVisibility('doppelganger-contracts', this)">[➕]</a>
<div id="doppelganger-contracts" style="display:none">
| File   | Contract | Doppelganger | 
| ------ | -------- | ------------ |


</div>


## <span id=t-report>Report</span>

### Overview

The analysis finished with **`0`** errors and **`0`** duplicate files.





#### <span id=t-risk>Risk</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
			<canvas id="chart-risk-summary"></canvas>
</div>

#### <span id=t-source-lines>Source Lines (sloc vs. nsloc)</span>

<div class="wrapper" style="max-width: 512px; margin: auto">
    <canvas id="chart-nsloc-total"></canvas>
</div>

#### <span id=t-inline-documentation>Inline Documentation</span>

- **Comment-to-Source Ratio:** On average there are`2.97` code lines per comment (lower=better).
- **ToDo's:** `0` 

#### <span id=t-components>Components</span>

| 📝Contracts   | 📚Libraries | 🔍Interfaces | 🎨Abstract |
| ------------- | ----------- | ------------ | ---------- |
| 7 | 1  | 1  | 0 |

#### <span id=t-exposed-functions>Exposed Functions</span>

This section lists functions that are explicitly declared public or payable. Please note that getter methods for public stateVars are not included.  

| 🌐Public   | 💰Payable |
| ---------- | --------- |
| 73 | 8  | 

| External   | Internal | Private | Pure | View |
| ---------- | -------- | ------- | ---- | ---- |
| 0 | 67  | 0 | 8 | 5 |

#### <span id=t-statevariables>StateVariables</span>

| Total      | 🌐Public  |
| ---------- | --------- |
| 40  | 40 |

#### <span id=t-capabilities>Capabilities</span>

| Solidity Versions observed | 🧪 Experimental Features | 💰 Can Receive Funds | 🖥 Uses Assembly | 💣 Has Destroyable Contracts | 
| -------------------------- | ------------------------ | -------------------- | ---------------- | ---------------------------- |
| `^0.4.18` |  | `yes` | `yes` <br/>(2 asm blocks) | **** | 

| 📤 Transfers ETH | ⚡ Low-Level Calls | 👥 DelegateCall | 🧮 Uses Hash Functions | 🔖 ECRecover | 🌀 New/Create/Create2 |
| ---------------- | ----------------- | --------------- | ---------------------- | ------------ | --------------------- |
| `yes` | `yes` | **** | **** | **** | **** | 

| ♻️ TryCatch | Σ Unchecked |
| ---------- | ----------- |
| **** | **** |

#### <span id=t-package-imports>Dependencies / External Imports</span>

| Dependency / Import Path | Count  | 
| ------------------------ | ------ |


#### <span id=t-totals>Totals</span>

##### Summary

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar"></canvas>
</div>

##### AST Node Statistics

###### Function Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-funccalls"></canvas>
</div>

###### Assembly Calls

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast-asmcalls"></canvas>
</div>

###### AST Total

<div class="wrapper" style="max-width: 90%; margin: auto">
    <canvas id="chart-num-bar-ast"></canvas>
</div>

##### Inheritance Graph

<a onclick="toggleVisibility('surya-inherit', this)">[➕]</a>
<div id="surya-inherit" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-inheritance" style="text-align: center;"></div> 
</div>
</div>

##### CallGraph

<a onclick="toggleVisibility('surya-call', this)">[➕]</a>
<div id="surya-call" style="display:none">
<div class="wrapper" style="max-width: 512px; margin: auto">
    <div id="surya-callgraph" style="text-align: center;"></div>
</div>
</div>

###### Contract Summary

<a onclick="toggleVisibility('surya-mdreport', this)">[➕]</a>
<div id="surya-mdreport" style="display:none">
 Sūrya's Description Report

 Files Description Table


|  File Name  |  SHA-1 Hash  |
|-------------|--------------|
| ./RawData/Samples/Doublade/0xe9a3217b3e9c7384dd62c0159ab05ea00ab4093a.sol | [object Promise] |


 Contracts Description Table


|  Contract  |         Type        |       Bases      |                  |                 |
|:----------:|:-------------------:|:----------------:|:----------------:|:---------------:|
|     └      |  **Function Name**  |  **Visibility**  |  **Mutability**  |  **Modifiers**  |
||||||
| **SafeMath** | Library |  |||
| └ | mul | Internal 🔒 |   | |
| └ | div | Internal 🔒 |   | |
| └ | sub | Internal 🔒 |   | |
| └ | add | Internal 🔒 |   | |
| └ | max64 | Internal 🔒 |   | |
| └ | min64 | Internal 🔒 |   | |
| └ | max256 | Internal 🔒 |   | |
| └ | min256 | Internal 🔒 |   | |
||||||
| **tokenRecipient** | Interface |  |||
| └ | receiveApproval | Public ❗️ | 🛑  |NO❗️ |
||||||
| **NamiCrowdSale** | Implementation |  |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | _transfer | Internal 🔒 | 🛑  | |
| └ | transferForTeam | Public ❗️ | 🛑  | onlyEscrow |
| └ | transfer | Public ❗️ | 🛑  | onlyTranferable |
| └ | transferFrom | Public ❗️ | 🛑  | onlyTranferable |
| └ | approve | Public ❗️ | 🛑  | onlyTranferable |
| └ | approveAndCall | Public ❗️ | 🛑  | onlyTranferable |
| └ | changeTransferable | Public ❗️ | 🛑  | onlyEscrow |
| └ | changeEscrow | Public ❗️ | 🛑  | onlyNamiMultisig |
| └ | changeBinary | Public ❗️ | 🛑  | onlyEscrow |
| └ | changeBinaryAddress | Public ❗️ | 🛑  | onlyEscrow |
| └ | getPrice | Public ❗️ |   |NO❗️ |
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | buy | Public ❗️ |  💵 |NO❗️ |
| └ | burnTokens | Public ❗️ | 🛑  | onlyCrowdsaleManager |
| └ | setPresalePhase | Public ❗️ | 🛑  | onlyEscrow |
| └ | withdrawEther | Public ❗️ | 🛑  | onlyEscrow |
| └ | safeWithdraw | Public ❗️ | 🛑  | onlyEscrow |
| └ | setCrowdsaleManager | Public ❗️ | 🛑  | onlyEscrow |
| └ | _migrateToken | Internal 🔒 | 🛑  | |
| └ | migrateToken | Public ❗️ | 🛑  | onlyEscrow |
| └ | migrateForInvestor | Public ❗️ | 🛑  |NO❗️ |
| └ | transferToExchange | Public ❗️ | 🛑  |NO❗️ |
| └ | transferToBuyer | Public ❗️ | 🛑  |NO❗️ |
||||||
| **BinaryOption** | Implementation |  |||
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | changeEscrow | Public ❗️ | 🛑  | onlyNamiMultisig |
| └ | changeMinEth | Public ❗️ | 🛑  | onlyEscrow |
| └ | changeTimeInvest | Public ❗️ | 🛑  | onlyEscrow |
| └ | changeTimeOneSession | Public ❗️ | 🛑  | onlyEscrow |
| └ | changeRateWin | Public ❗️ | 🛑  | onlyEscrow |
| └ | changeRateLoss | Public ❗️ | 🛑  | onlyEscrow |
| └ | changeRateFee | Public ❗️ | 🛑  | onlyEscrow |
| └ | withdrawEther | Public ❗️ | 🛑  | onlyEscrow |
| └ | safeWithdraw | Public ❗️ | 🛑  | onlyEscrow |
| └ | getInvestors | Public ❗️ |   |NO❗️ |
| └ | getChooses | Public ❗️ |   |NO❗️ |
| └ | getAmount | Public ❗️ |   |NO❗️ |
| └ | resetSession | Public ❗️ | 🛑  | onlyEscrow |
| └ | openSession | Public ❗️ | 🛑  | onlyEscrow |
| └ | invest | Public ❗️ |  💵 |NO❗️ |
| └ | closeInvest | Public ❗️ | 🛑  | onlyEscrow |
| └ | getEtherToBuy | Public ❗️ |   |NO❗️ |
| └ | closeSession | Public ❗️ | 🛑  | onlyEscrow |
||||||
| **PresaleToken** | Implementation |  |||
| └ | burnTokens | Public ❗️ | 🛑  |NO❗️ |
||||||
| **ERC223ReceivingContract** | Implementation |  |||
| └ | tokenFallback | Public ❗️ | 🛑  |NO❗️ |
| └ | tokenFallbackBuyer | Public ❗️ | 🛑  |NO❗️ |
| └ | tokenFallbackExchange | Public ❗️ | 🛑  |NO❗️ |
||||||
| **NamiExchange** | Implementation |  |||
| └ | <Constructor> | Public ❗️ | 🛑  |NO❗️ |
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | placeBuyOrder | Public ❗️ |  💵 |NO❗️ |
| └ | sellNac | Public ❗️ | 🛑  |NO❗️ |
| └ | closeBidOrder | Public ❗️ | 🛑  |NO❗️ |
| └ | tokenFallbackExchange | Public ❗️ | 🛑  | onlyNami |
| └ | closeAskOrder | Public ❗️ | 🛑  |NO❗️ |
| └ | buyNac | Public ❗️ |  💵 |NO❗️ |
||||||
| **ERC23** | Implementation |  |||
| └ | balanceOf | Public ❗️ |   |NO❗️ |
| └ | transfer | Public ❗️ | 🛑  |NO❗️ |
||||||
| **NamiMultiSigWallet** | Implementation |  |||
| └ | <Fallback> | Public ❗️ |  💵 |NO❗️ |
| └ | <Constructor> | Public ❗️ | 🛑  | validRequirement |
| └ | addOwner | Public ❗️ | 🛑  | onlyWallet ownerDoesNotExist notNull validRequirement |
| └ | removeOwner | Public ❗️ | 🛑  | onlyWallet ownerExists |
| └ | replaceOwner | Public ❗️ | 🛑  | onlyWallet ownerExists ownerDoesNotExist |
| └ | changeRequirement | Public ❗️ | 🛑  | onlyWallet validRequirement |
| └ | submitTransaction | Public ❗️ | 🛑  |NO❗️ |
| └ | confirmTransaction | Public ❗️ | 🛑  | ownerExists transactionExists notConfirmed |
| └ | revokeConfirmation | Public ❗️ | 🛑  | ownerExists confirmed notExecuted |
| └ | executeTransaction | Public ❗️ | 🛑  | notExecuted |
| └ | isConfirmed | Public ❗️ |   |NO❗️ |
| └ | addTransaction | Internal 🔒 | 🛑  | notNull |
| └ | getConfirmationCount | Public ❗️ |   |NO❗️ |
| └ | getTransactionCount | Public ❗️ |   |NO❗️ |
| └ | getOwners | Public ❗️ |   |NO❗️ |
| └ | getConfirmations | Public ❗️ |   |NO❗️ |
| └ | getTransactionIds | Public ❗️ |   |NO❗️ |


 Legend

|  Symbol  |  Meaning  |
|:--------:|-----------|
|    🛑    | Function can modify state |
|    💵    | Function is payable |
 

</div>
____
<sub>
Thinking about smart contract security? We can provide training, ongoing advice, and smart contract auditing. [Contact us](https://diligence.consensys.net/contact/).
</sub>


